# my-framework

./: .dockerignore  .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  FIXES.md  README.md  SETUP.md  check-env.bat  docker-compose.yml  pom.xml  stop.bat  stop.sh
docker/mysql/conf/: my.cnf
docker/mysql/init/: init.sql
docker/prometheus/: prometheus.yml
docker/redis/conf/: redis.conf
docker/skywalking/: .gitignore  README.md  download-agent.bat  download-agent.sh
docs/: PROJECT_STRUCTURE.md  README.md  SKYWALKING.md  SSO.md  USER_MANAGEMENT.md
framework-ai-robot/: Dockerfile  README.md  TROUBLESHOOTING.md  pom.xml
framework-ai-robot/docs/: API.md  DEPLOYMENT.md  WEB_UI.md
framework-ai-robot/sql/: README.md  data.sql  oauth2-client.sql  schema.sql
framework-ai-robot/src/main/java/com/myframework/ai/robot/: AiRobotApplication.java
framework-ai-robot/src/main/java/com/myframework/ai/robot/config/: MyBatisPlusConfig.java  SaTokenConfig.java  SpringAiConfig.java  WebMvcConfig.java
framework-ai-robot/src/main/java/com/myframework/ai/robot/controller/: AiChatController.java  AiRobotController.java  AuthController.java
framework-ai-robot/src/main/java/com/myframework/ai/robot/dto/: ChatRequest.java  ChatResponse.java  ConversationDTO.java
framework-ai-robot/src/main/java/com/myframework/ai/robot/entity/: AiRobot.java  ChatConversation.java  ChatMessage.java
framework-ai-robot/src/main/java/com/myframework/ai/robot/mapper/: AiRobotMapper.java  ChatConversationMapper.java  ChatMessageMapper.java
framework-ai-robot/src/main/java/com/myframework/ai/robot/service/: AiChatService.java  AiRobotService.java
framework-ai-robot/src/main/resources/: application.yml  bootstrap.yml
framework-ai-robot/src/main/resources/static/: callback.html  chat.html  index.html  login.html
framework-api/: pom.xml
framework-api/src/main/java/com/myframework/api/auth/: AuthApi.java  PlatformApi.java
framework-api/src/main/java/com/myframework/api/auth/dto/: LoginRequest.java  LoginResponse.java  PlatformDTO.java
framework-api/src/main/java/com/myframework/api/user/: UserApi.java  UserPlatformApi.java
framework-api/src/main/java/com/myframework/api/user/dto/: UserDTO.java  UserPlatformBindRequest.java
framework-auth/: Dockerfile  pom.xml
framework-auth/src/main/java/com/myframework/auth/: AuthApplication.java
framework-auth/src/main/java/com/myframework/auth/config/: AuthSecurityConfig.java  CorsConfig.java
framework-auth/src/main/java/com/myframework/auth/controller/: AuthController.java  OAuth2Controller.java  SSOController.java  UserPlatformController.java
framework-auth/src/main/java/com/myframework/auth/dto/: OAuth2AuthorizeRequest.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java
framework-auth/src/main/java/com/myframework/auth/entity/: OAuthClient.java  OAuthCode.java  OAuthToken.java  Platform.java
framework-auth/src/main/java/com/myframework/auth/mapper/: OAuthClientMapper.java  OAuthCodeMapper.java  OAuthTokenMapper.java  PlatformMapper.java
framework-auth/src/main/java/com/myframework/auth/rpc/: PlatformApiProvider.java
framework-auth/src/main/java/com/myframework/auth/service/: AuthService.java  OAuth2Service.java  PlatformService.java
framework-auth/src/main/resources/: application.yml  bootstrap.yml
framework-auth/src/main/resources/static/: sso-login.html
framework-common/: pom.xml
framework-common/src/main/java/com/myframework/common/config/: RedisConfig.java
framework-common/src/main/java/com/myframework/common/constant/: BusinessConstant.java  CommonConstant.java
framework-common/src/main/java/com/myframework/common/domain/: LoginUser.java
framework-common/src/main/java/com/myframework/common/exception/: BusinessException.java  GlobalExceptionHandler.java
framework-common/src/main/java/com/myframework/common/result/: Result.java  ResultCode.java
framework-common/src/main/java/com/myframework/common/util/: JwtUtil.java  RedisUtil.java
framework-gateway/: Dockerfile  pom.xml
framework-gateway/src/main/java/com/myframework/gateway/: GatewayApplication.java
framework-gateway/src/main/java/com/myframework/gateway/config/: SaTokenConfig.java
framework-gateway/src/main/java/com/myframework/gateway/filter/: AuthFilter.java
framework-gateway/src/main/java/com/myframework/gateway/handler/: GatewayExceptionHandler.java
framework-gateway/src/main/resources/: application.yml  bootstrap.yml
framework-user/: Dockerfile  pom.xml
framework-user/src/main/java/com/myframework/user/: UserApplication.java
framework-user/src/main/java/com/myframework/user/config/: UserSecurityConfig.java
framework-user/src/main/java/com/myframework/user/controller/: CaptchaController.java  ThirdPartyApiController.java  UserController.java  UserRegisterController.java
framework-user/src/main/java/com/myframework/user/dto/: ThirdPartyRegisterRequest.java  UserRegisterRequest.java  UserStatsDTO.java
framework-user/src/main/java/com/myframework/user/entity/: ApiCredential.java  User.java  UserPlatform.java
framework-user/src/main/java/com/myframework/user/mapper/: ApiCredentialMapper.java  UserMapper.java  UserPlatformMapper.java
framework-user/src/main/java/com/myframework/user/rpc/: UserApiProvider.java  UserPlatformApiProvider.java
framework-user/src/main/java/com/myframework/user/service/: CaptchaService.java  ThirdPartyApiService.java  UserPlatformService.java  UserRegisterService.java  UserService.java
framework-user/src/main/resources/: application.yml  bootstrap.yml
framework-user/src/main/resources/static/: admin-user-management.html  self-register.html
scripts/: README.md
scripts/dev/: build.bat  build.sh  check-env.sh  start.bat  start.sh
scripts/prod/: deploy-prod.bat  deploy-prod.sh  health-check.bat  health-check.sh
scripts/test/: run-tests.bat  run-tests.sh
